@import url(reset.css);
@keyframes title-ani{
  0%{transform: translateX(-100%);}
  100%{transform: translateX(100%);}
}


body{
  position:absolute;
  color:#222;
  font-size: 16px;
  font-weight: 300;
}


.container{
  background-color: black;
  color: white;
}


.container image{ display: inline-block;
  position: relative; 
  left: 85px;
  height:300px;
  width: 300px;
}

.container2 img{
  width: 450px;
  height: 280px;
  position: relative;
  left: 65px;
}



header{
  position:fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0,0,0,0.8);
  z-index: 1000;
  padding: 15px 600px;
  font-size: 28px;
  display:flex;
  gap: 40px;
}

header a:nth-child(1):hover
{font-size: 38px; transition: 0.3s; }
header a:nth-child(2):hover
{font-size: 38px; transition: 0.3s; }
header a:nth-child(3):hover
{font-size: 38px; transition: 0.3s; }
header a:nth-child(4):hover
{font-size: 38px; transition: 0.3s; }


  section:nth-child(1):hover 
  { font-size: 38px; transition: 0.3s;}
  section:nth-child(2):hover 
  { font-size: 38px; transition: 0.3s;}
  section:nth-child(3):hover 
  { font-size: 38px; transition: 0.3s;}
  section:nth-child(4):hover 
  { font-size: 38px; transition: 0.3s;}


.productbox{
  position:relative;
  border: 1px solid transparent;
  width: 2000px;
  overflow:hidden;
}

.products{
  left:600px;
  display: flex;
  position: relative;
  display: inline-block;
  white-space: nowrap; 
  animation: title-ani 5s linear infinite alternate;
  transition: 5s;
}

.products:hover{
  animation-play-state: paused;
  color:#000;
  cursor: pointer;
}



.coffeeimages{
  display:flex;
  position: relative;
  left: 40px;
}

.coffeeimages :nth-child(1){
  width:400px;
  height:500px;
  filter: grayscale();
  transition: 1s;
  
}
.coffeeimages :nth-child(3){
  width:400px;
  height:500px;
  filter: grayscale();
  transition: 1s;
}
.coffeeimages :nth-child(5){
  width:400px;
  height:500px;
  filter: grayscale();
  transition: 1s;
}
.coffeeimages :nth-child(7){
  width:400px;
  height:500px;
  filter: grayscale();
  transition: 1s;
}

.coffeeimages p{ 
  position:relative;
  right:30px;
  width: auto;
  height:500px;
  background-color:black;
  transition: 1s;
  opacity: 0;
}

.coffeeimages p:hover{
  position:relative;
  z-index: 1;
  color:white;
  font-size: 18px;
  opacity: 1;
}


.coffeeimages :nth-child(1):hover {filter:none; width:600px; height:600px;}
.coffeeimages :nth-child(3):hover {filter:none; width:600px; height:600px;}
.coffeeimages :nth-child(5):hover {filter:none; width:600px; height:600px;}
.coffeeimages :nth-child(7):hover {filter:none; width:600px; height:600px;}



.gallery li:hover .content{
  bottom: 0;
  transition-delay: 0.5s;
}


.Displays{display: flex;}



.contents {
  font-size: 28px;
  margin-left: 400px;
  padding: 20px;
}


footer{
  font-size: 18px;
  height: 100px;
  background-color: grey;
  color: white;
  list-style: none;
  display:flex;
  justify-content:center;
  gap:20px;
  }


section{
  width: 1400px;
  display: flex;
  margin: auto;
  font-size: 24px;
  position:relative;
  left: 110px;

}

.post{display:flex;}
.post:nth-child(odd) {flex-direction : column;} 
.post:nth-child(even) {flex-direction : column-reverse;} 

.image{
  width: 300px;
  height: 300px; 
  overflow : hidden;
}

.image img{
  width: inherit;
  height: inherit;
  object-fit: cover; 
  transition: 0.3s;
}

.image img:hover{transform: scale(1.2);}

.desc{
  background-color: white;
  color: black;
  text-align: center;
  height: 300px;
  display:flex;   
  flex-direction: column; 
  justify-content: center; 
  align-items: center; 
}

.desc h2 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.fixedimage{
  position:fixed;
  left: 1500px;
  z-index:1000;
  opacity:0.5;
  transition:1s;
}

.fixedimage:hover{
opacity:1;
}
