<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>Cantata one page</title>
  <link rel="stylesheet" href="css/style1.css">
</head>
<body>

  <a name='제품종류'></a>
<div class="container">
  <img src="image/Logo.png" alt="Logo">
  <header>
        <a href="#제품종류">제품종류</a>
        <a href="#커피의유래">커피의 유래</a>
        <a href="#칸타타소식">칸타타소식</a>
        <a href="#기업정보">기업정보</a>
  </header>
</div>

<div class="container2">
 <img src="image/main coffee.jpg">
 <img src="image/main coffee2.jpg">
 <img src="image/main coffee3.jpg">
 <img src="image/main coffee4.jpg">
</div>

</div>

<div class="fixedimage"> *오늘의 추천 - 콘트라베이스 콜드브루 블랙
  <img src="image/cantata hover image.png">
</div>





<div class="productbox">
  <div class="products">
    <img src="image/Bottles.png" alt="bottles">
  </div>
</div>



<a name='커피의유래'></a> 
<div class="coffeeimages">
  <img src="image/coffee_beans_roasting.jpg" alt="origin">
    <p>
    커피(Coffee)라는 이름은 에티오피아의 지명인 카파(Kaffa)에서 유래했다는 설이 유력합니다.
    </p>
  <img src="image/fresh_espresso.jpg" alt="espresso">
    <p>
    에스프레소(espresso)는 곱게 간 원두에 고온 고압으로 소량의 물을 투과시켜 추출한 커피다. 주로 데미타스 컵에 담는다. 반대로 물을 투과시키는게 아니라 깔때기에 걸러서 추출하면 드립 커피가 된다.
    </p>
  <img src="image/cafe_latte.jpg" alt="latte"> 
    <p>
    카페 라떼는 에스프레소에 뜨거운 우유를 곁들인 커피 음료로, '커피와 우유'를 뜻하는 이탈리아어 'caffè e latte'에서 유래했습니다.</p>
  <img src="image/iced_americano.jpg" alt="americano">
    <p>
    Caffé Americano라는 단어를 해석하자면 '미국식 커피'로, 미국인들이 '유럽에 비해 옅은 농도의 커피를 선호한다고 하여 '물 탄 에스프레소'를 이렇게 부르게 되었다.
    </p>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<hr>
<br>
<br>



<a name='칸타타소식'></a> 
  <div class="contents">
    <br>
    <a href="#none">*새로워진 칸타타와 함께 일상 속 평범한 휴식을 특별하게! 롯데칠성음료, ‘칸타타’ 광고 모델로 배우 ‘김우빈’ 발탁</a>
    <br>
    <a href="#none">*롯데칠성음료, ‘칸타타 블랙플러스’ 광고 온에어</a>
    <br>
    <a href="#none">*롯데칠성음료, ‘콘트라베이스 인 더 시티’ 팝업스토어 운영</a>
    <br>
    <a href="#none">*카페의 이색 커피를 RTD로 간편하게 즐기자! 롯데칠성음료,‘칸타타 카페 시그니처’ 2종 출시</a>
    <br>
    <a href="#none">*롯데칠성음료, 칸타타 콘트라베이스 신제품 2종 출시</a>
    <br>
    <a href="#none">*롯데칠성음료, 칸타타 커피제품 환경성적표지 인증 획득</a>
    <br>
    <a href="#none">*‘칸타타 라떼홀릭과 함께하는 달콤한 날의 피크닉’ 일러스트 작가 ‘퍼엉’과 협업 마케팅 진행</a>
    </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>




  <a name='기업정보'></a> 
<section>
  <div class="post">
    <div class="image">
      <img src="image/cafe-modern.jpg" alt="1">
    </div>
    <div class="desc">
      <h2>01</h2>
      <p><a href="#none">
        롯데칠성 음료 칸타타.
      </a>
      </p>
    </div>
  </div>
  <div class="post">
    <div class="image">
      <img src="image/coffee-nordic.jpg" alt="2">
    </div>
    <div class="desc">
      <h2>02</h2>
      <p><a href="#none">
        연 혁.
      </a>
      </p>
    </div>
  </div>
  <div class="post">
    <div class="image">
      <img src="image/coffee-bean-poped.jpg" alt="3">
    </div>
    <div class="desc">
      <h2>03</h2>
      <p><a href="#none">
        사업장 현황.
      </a> 
      </p>
    </div>
  </div>
  <div class="post">
    <div class="image">
      <img src="image/coffeewaterfall.jpg" alt="4">
    </div>
    <div class="desc">
      <h2>04</h2>
      <p><a href="#none">
        오시는 길.
      </a>  
      </p>
    </div>
  </div>
</section>



<br>
<footer>
    <p>롯데칠성음료</p>
    <p>이용약관</p>
    <p>개인정보처리방침</p>
    <p>고정형 영상정보처리기기 운영방침</p>
    <p>롯데칠성몰</p>
    <p>신문고</p>
    <p>사이트맵</p>
    <p>서울특별시 송파구 올림픽로 269 롯데캐슬골드 5층 TEL : 02-3479-9114 FAX : 02-536-9767 대표이사 : 박윤기</p>
</footer>

</body> 
</html>
